SWAGGER_BACKEND_URL = 'http://localhost:3000'
SWAGGER_TITLE = ''

DB_HOST = 'database'
DB_PORT = 5432
DB_USER = 'postgres'
DB_PASS = 'postgres'
DB_NAME = 'postgres'

PROBATION_API_DOMAIN = 'url'
PROBATION_API_KEY = 'key'

DEFAULT_LIMIT_FOR_ITERATION = 10

THROTTLER_TTL = 30000
THROTTLER_LIMIT = 4

DB_DISABLE_LOG = true

CORS_ORIGINS = '["https://editor.swagger.io", "http://localhost:3000"]'